# IESCRM

./: IESCRM_Mobile.sln
IESCRM_Mobiles/IESCRM_Mobiles/: App.xaml  App.xaml.cs  Customers.cs  GlobalAPIMaintain.cs  IESCRM_Mobiles.csproj  login.xaml  login.xaml.cs
IESCRM_Mobiles/IESCRM_Mobiles.Android/: IESCRM_Mobiles.Android.csproj  MainActivity.cs
IESCRM_Mobiles/IESCRM_Mobiles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IESCRM_Mobiles/IESCRM_Mobiles.Android/Resources/: Resource.designer.cs
IESCRM_Mobiles/IESCRM_Mobiles.UWP/: App.xaml  App.xaml.cs  IESCRM_Mobiles.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IESCRM_Mobiles/IESCRM_Mobiles.iOS/: AppDelegate.cs  IESCRM_Mobiles.iOS.csproj  Info.plist  Main.cs
IESCRM_Mobiles/IESCRM_Mobiles/Models/: HomeMenuItem.cs  Item.cs  WorkOrderList.cs  customerlist.cs  getWorkOderShippingadd.cs  getWorkOrderDocument.cs  getWorkOrderTechnician.cs  getWorkorderAdminNotes.cs  getWorkorderCommissiondeatil.cs  getWorkorderDetails.cs  getWorkorderJobNotes.cs  getWorkorderPricinginfo.cs  getcontectdetails.cs  getcustdetailstab.cs  getcustomerdetails.cs  getdetailsofpaymentinfo.cs  getjobsdetails.cs  getjobsworkoreder.cs  getnotes.cs  getnotesdetails.cs  getshipingaddetails.cs  login.cs
IESCRM_Mobiles/IESCRM_Mobiles/Properties/PublishProfiles/: FolderProfile.pubxml
IESCRM_Mobiles/IESCRM_Mobiles/Services/: IDataStore.cs  MockDataStore.cs
IESCRM_Mobiles/IESCRM_Mobiles/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustInfos.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
IESCRM_Mobiles/IESCRM_Mobiles/Views/: AddNotes.xaml  AddNotes.xaml.cs  AddWorkNotes.xaml  AddWorkNotes.xaml.cs  CustInfo.xaml  CustInfo.xaml.cs  CustomerInformation.xaml  CustomerInformation.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  WorkorderInformation.xaml  WorkorderInformation.xaml.cs  dashboard.xaml  dashboard.xaml.cs  orderlist.xaml  orderlist.xaml.cs
(+2 files in other folders)
